<resources>
    <string name="app_name">Payface App Teste</string>
    <string name="tab1">Multi-botão</string>
    <string name="tab2">Mono-botão</string>
    <string name="tab3">Híbrido</string>
    <string name="app_tittle">Aplicativo do Parceiro</string>
    <string name="initial">Início</string>
    <string name="transaction">Transações</string>
    <string name="wolet">Cartéira</string>
    <string name="setting">Configuração</string>
    <string name="open_payface">Abrir Payface</string>
    <string name="open_payface_webview">Abrir Payface</string>
    <string name="payment">Pagamento com o rosto</string>
    <string name="environment">Ambiente</string>
    <string name="partner">Parceiro</string>
    <string name="cpf">CPF</string>
    <string name="name">Nome</string>
    <string name="cellphone">Celular</string>


</resources>
